{
  "expo": {
    "name": "ilyrox",
    "slug": "ilyrox",
    "version": "1.0.2",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/Icon-size.png",
    "userInterfaceStyle": "light",
    "scheme": "ilyroxapp",
    "splash": {
      "image": "./src/assets/Icon-size.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "url": "https://u.expo.dev/1cff47e7-484f-4918-a037-ec4fa89f7c6e",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ilyrox.app",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Ilyrox necesita acceder a tu galería para que puedas seleccionar fotos y videos al crear publicaciones, reels y propiedades, elegir tu foto de perfil y adjuntar archivos en mensajes."
      },
      "entitlements": {
        "aps-environment": "production",
        "com.apple.security.application-groups": [
          "group.com.ilyrox.app.onesignal"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCMns7F3TjXiJ4oswwws0USAgum-GcwM9A"
      },
      "associatedDomains": [
        "applinks:ilyrox.app",
        "applinks:*.ilyrox.app"
      ]
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#FFFFFF",
      "translucent": false
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/Icon-size.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ilyrox.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB2SD7BpH4ms3h3N4FiXcTv1CZdlElhRGg"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "ilyrox.app",
              "pathPrefix": "/feed"
            },
            {
              "scheme": "https",
              "host": "ilyrox.app",
              "pathPrefix": "/reset-password"
            },
            {
              "scheme": "ilyroxapp"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./src/assets/Icon-size.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./src/assets/Icon-size.png",
          "dark": {
            "image": "./src/assets/Icon-size.png",
            "backgroundColor": "#FFFFFF"
          },
          "imageWidth": 200
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      "expo-video",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "build": {},
        "projectId": "1cff47e7-484f-4918-a037-ec4fa89f7c6e"
      },
      "router": {}
    },
    "owner": "oscarmpz"
  }
}
